<!DOCTYPE html>
<html>
<head>
    <title> Blog with Photos </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> Hello, Welcome to my photography world </h1>
    <span>
        <div>
            <img src="fall-autumn-red-season.jpg">
            <img src="4f14af43cad26f7f0ffbe4ee73f9b5d5.jpg">
        </div>
        <div>
            <img src="pexels-photo-1632790.jpeg">
            <img src="pexels-photo-142497.jpeg">
        </div>
    </span>
</body></html>